{
  "name": "koa-geoip",
  "version": "1.0.0",
  "description": "IP based geolocation middleware for koajs",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony test.js"
  },
  "author": "Lawrence R Davis IV",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "koa": "^1.1.2",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "geoip-lite": "^1.1.6"
  }
}
